﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UkrLP", "UkrLP\UkrLP.csproj", "{F00C9302-A08B-4CE5-9E3B-67DC6324BE1E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F00C9302-A08B-4CE5-9E3B-67DC6324BE1E}.Debug|x86.ActiveCfg = Debug|x86
		{F00C9302-A08B-4CE5-9E3B-67DC6324BE1E}.Debug|x86.Build.0 = Debug|x86
		{F00C9302-A08B-4CE5-9E3B-67DC6324BE1E}.Release|x86.ActiveCfg = Release|x86
		{F00C9302-A08B-4CE5-9E3B-67DC6324BE1E}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = UkrLP\UkrLP.csproj
	EndGlobalSection
EndGlobal
